# AccountCenterAPI

./: .env  .env.example  ACAPI.csproj  ACAPI.sln  Program.cs  S84Account.csproj  S84Account.sln  appsettings.json
Config/: EnvirConst.cs
Controller/: ForgetPasswordController.cs  VerifyController.cs
Data/: LibraryContext.cs  MysqlCommand.cs  MysqlContext.cs  RedisConnectionManager.cs  RedisConnectionPool.cs  RedisConnectionPoolManager.cs
GraphQL/InputType/: UpdateInfoInputType.cs  UpdateSecureType.cs
GraphQL/Middleware/: AuthorizedMiddleware.cs  CustomHttpResponseFormatter.cs  LoggingMiddleware.cs
GraphQL/Mutation/: AccountMutation.cs  AuthMutation.cs
GraphQL/MutationType/: AccountMutation.cs  AuthMutation.cs
GraphQL/Query/: AccountQuery.cs  AuthQuery.cs
GraphQL/QueryType/: AccountQuery.cs
GraphQL/Resolver/: Account.cs  Auth.cs
GraphQL/SchemaResolver/: Account.cs  Auth.cs
Helper/: JWT.cs  Mail.cs  Password.cs  Recaptcha.cs  Redis.cs  SMS.cs  Session.cs  Util.cs
Model/: AccountModel.cs  PhonePrefixModel.cs
Properties/: launchSettings.json
Service/: JWT.cs  Util.cs  ViewRenderService.cs
Source/: Program.cs
Source/Config/: EnvirConst.cs
Source/Controller/: ForgetPasswordController.cs
Source/Data/: LibraryContext.cs  MysqlContext.cs  RedisConnectionPool.cs  RedisConnectionPoolManager.cs
Source/Helper/: JWT.cs  Mail.cs  Password.cs  Recaptcha.cs  Redis.cs  Util.cs
Source/Model/: AccountModel.cs
Source/Service/: JWT.cs  Mail.cs  Password.cs  (+4 more)
View/: SendCodeEmailTemplate.cshtml  VerifyEmailTempalte.cshtml
Wrapper/: LoginWrapper.cs
(+20 files in other folders)
